.radio.row class=activeClass
	.col-sm-9.col-sm-offset-1
		label.text-nowrap
			radio-button value=beitrag.id checked=current disabled=isDisabled
			.preis
				unless beitrag.preis
					small style="margin-top:1px;" kostenlos
				else
					| {{beitrag.aktuellerPreis}} &euro;
					
					if beitrag.istFlexibel
						if beitrag.individualPreis
							small
								' Danke!
								i.glyphicon.glyphicon-heart style=heartStyle
						else
							small wählbar
					else
						small insgesamt

			if showSlider
				div.slider
					range-slider connect="lower" start=beitrag.flexiblerPreis min=70 step=10 max=250 slide="slided"

			' <b>{{beitrag.name}}</b>

			if beitrag.info
				| (#{beitrag.info})
