.radio.row class=activeClass
	.col-sm-9.col-sm-offset-1.form-group
		label style="white-space:nowrap;"
			radio-button value=beitrag.id checked=current
			.preis
				if beitrag.preis
					| {{beitrag.aktuellerPreis}} &euro;
					
					if beitrag.istFlexibel
						if beitrag.individualPreis
							small
								' Danke!
								i.glyphicon.glyphicon-heart style=heartStyle
						else
							small wählbar
					else
						small insgesamt
				else
					small kostenlos

			if showSlider
				div style="width:40%;margin-left:90px;float:right;position:absolute;"
					range-slider connect="lower" start=beitrag.flexiblerPreis min=70 step=10 max=500 slide="slided"

			' <b>{{beitrag.name}}</b>


			if beitrag.info
				| (#{beitrag.info})
