.radio.row.form-group
	label
		radio-button value=unterkunft checked=current disabled=isDisabled
		if unterkunft.preis						
			.preis
				| {{unterkunft.preis}} &euro;
				small pro Nacht
		' <b>{{unterkunft.name}}</b>
		if unterkunft.info
			| ({{unterkunft.info}})

		if unterkunft.achtung
			br
			small
				| (<b>Achtung:</b> {{{unterkunft.achtung}}})
