hr style="margin:0 0 10px 0;"
.beitrag style="min-height:325px;"
	label style="font-size:120%;padding-left:0px;padding-right:0;display:block;"
		if model.person.istInGruppe
			div.darkred.pull-right für #{model.person.name}
		| Teilnahmebeitrag
	p
		' Im Teilnahmebeitrag inbegriffen ist leckere vegane und vegetarische
		' Verpflegung von <a href="http://www.wamkat.de/" target="_new">WamKat</a> über das gesamte Wochenende hinweg.

	p style="margin-bottom:20px;"
		' Hiermit meldest du

		if model.person.istBucher
			b dich persönlich 
		else
			b.darkred #{model.person.name} 

		' zum Netzwerktreffen zu folgenden Konditionen an:

	each beitrag in model.beitraege
		beitrag-option beitrag=beitrag person=model.person canBeFree=canBeFree

	if canBeFree
		p style="margin-top:20px;"
			' Helfer*innen und Kinder (jünger als 18 Jahre) können am Netzwerktreffen
			' <b>kostenlos</b> teilnehmen!
	else
		p style="margin-top:20px;"
			' Bitte habe Verständnis, dass wir der Einfachheit halber uns bei der Anmeldung
			' auf diese drei Preise reduzieren und keine Tagespreise anbieten. Wie Ihr seht,
			' sind Sie ohnehin sehr niedrig kalkuliert. Wenn es trotzdem finanzielle
			' Schwierigkeiten bereiten sollte, setze Dich bitte direkt mit uns in
			' Verbindung (Kontaktdaten siehe oben).

button.btn.btn-success.pull-right{action "next" "beitrag" model.person.id} disabled=forwardDisabled
	' Weiter
	i.glyphicon.glyphicon-chevron-right

button.btn.btn-default{action "back" "beitrag" model.person.id}
	i.glyphicon.glyphicon-chevron-left
	|  Zurück
