hr style="margin:0 0 10px 0;"
.uebernachtung
	label.row style="font-size:120%;" Übernachtung beim Netzwerktreffen
	each unterkunft in unterkuenfte
		unterkunft-option unterkunft=unterkunft current=person.unterkunft

	a.btn.btn-success style="float:right;" disabled=forwardDisabled
		| Weiter 
		i.glyphicon.glyphicon-chevron-right

	link-to "anmeldung.person.beitrag" model.person.id
		button.btn.btn-default
			i.glyphicon.glyphicon-chevron-left
			|  Zurück
