hr style="margin:0 0 10px 0;"
/label style="font-size:120%;padding-left:0px;padding-right:0;display:block;"
/	| Zusammenfassung deiner Anmeldung
.row
	fieldset.col-sm-6.col-xs-6
		legend Deine Anschrift
		i.glyphicon.glyphicon-user.pull-left
		div style="margin-left:25px;"
			model.bucher.name

		i.glyphicon.glyphicon-home.pull-left
		div style="margin-left:25px;"
			| #{model.bucher.strasse} #{model.bucher.hausnummer}
			br
			| #{model.bucher.plz} #{model.bucher.ort}
			br
			model.bucher.land
	fieldset.col-sm-6.col-xs-6
		legend Deine Kontaktdaten
		i.glyphicon.glyphicon-envelope style="margin-right: 10px;"
		model.bucher.email
		br
		i.glyphicon.glyphicon-earphone style="margin-right: 10px;"
		model.bucher.telefon
		br
		br
		i.glyphicon.glyphicon-leaf style="margin-right: 10px;"
		model.bucher.initiative

.row style="margin-top:10px;min-height:210px;"
	fieldset.col-sm-12
		legend
			if model.bucher.istGruppe
				| Unterkünfte und Teilnahmebeiträge
			else			
				| Unterkunft und Teilnahmebeitrag

		table.table.zusammenfassung
			tbody style="border:0;"


				each beitrag in beitraege
					tr
						td width="20" #{beitrag.count}x
						td
							beitrag.beitrag.name
						td style="white-space:nowrap;"
							if model.bucher.istGruppe
								each person in beitrag.personen
									person.name
									br						
						td.text-right style="white-space:nowrap;"
							if beitrag.multiple
								if beitrag.beitrag.aktuellerPreis
									| #{beitrag.beitrag.aktuellerPreis} &euro;
								sup
									| / Person
						td.text-right style="white-space:nowrap;" #{beitrag.summe} &euro;
				


				if model.bucher.istGruppe
					tr
						td colspan="5" style="padding:0;"
							hr style="margin:0 0 5px 0;"



				each unterkunft in unterkuenfte
					tr
						td #{unterkunft.count}x
						td
							unterkunft.unterkunft.name
							br
							small style="color:#aaa;"
								' 28.08.
								i.glyphicon.glyphicon-arrow-right
								|  30.08.
						td
							if model.bucher.istGruppe
								each person in unterkunft.personen
									person.name
									br
						td.text-right
							' #{unterkunft.unterkunft.preis} &euro;
							sup
								| / Nacht
						td.text-right #{unterkunft.summe} &euro;

				tr
					td colspan="5" style="padding:0;"
						hr style="margin:0;"
				tr
					td.text-right colspan="4": strong
						' Auf
						if model.bucher.istGruppe
							' Euch
						else
							' Dich
						' zukommende Kosten:
					td.text-right: strong #{summe} &euro;
				

button.btn.btn-danger.pull-right{action "anmelden"} disabled=forwardDisabled
	if model.bucher.istGruppe
		' Gruppe verbindlich anmelden
	else
		' Verbindlich anmelden
	i.glyphicon.glyphicon-play

button.btn.btn-default{action "back" "zusammenfassung"}
	i.glyphicon.glyphicon-chevron-left
	|  Zurück
