hr style="margin:0 0 10px 0;"
/label style="font-size:120%;padding-left:0px;padding-right:0;display:block;"
/	| Zusammenfassung deiner Anmeldung
.row
	fieldset.col-sm-6.col-xs-6
		legend Deine Anschrift
		i.glyphicon.glyphicon-user.pull-left
		div style="margin-left:25px;"
			model.bucher.name

		i.glyphicon.glyphicon-home.pull-left
		div style="margin-left:25px;"
			| #{model.bucher.strasse} #{model.bucher.hausnummer}
			br
			| #{model.bucher.plz} #{model.bucher.ort}
			br
			model.bucher.land
	fieldset.col-sm-6.col-xs-6
		legend Deine Kontaktdaten
		i.glyphicon.glyphicon-envelope style="margin-right: 10px;"
		model.bucher.email
		br
		i.glyphicon.glyphicon-earphone style="margin-right: 10px;"
		model.bucher.telefon
		br
		br
		i.glyphicon.glyphicon-leaf style="margin-right: 10px;"
		model.bucher.initiative

.row style="margin-top:10px;min-height:210px;"
	fieldset.col-sm-12
		legend
			if model.bucher.istGruppe
				| Unterkünfte und Teilnahmebeiträge
			else			
				| Unterkunft und Teilnahmebeitrag

		table.table
			tbody style="border:0;"


				each beitrag in beitraege
					tr
						td width="20" #{beitrag.count}x
						td
							beitrag.beitrag.name
						td style="white-space:nowrap;"
							if model.bucher.istGruppe
								each person in beitrag.personen
									person.name
									br						
						td.text-right style="white-space:nowrap;"
							if beitrag.multiple
								if beitrag.beitrag.aktuellerPreis
									| á #{beitrag.beitrag.aktuellerPreis} &euro;
						td.text-right style="white-space:nowrap;" #{beitrag.summe} &euro;
				


				if model.bucher.istGruppe
					tr
						td colspan="5"
							hr style="margin:0;"



				each unterkunft in unterkuenfte
					tr
						td #{unterkunft.count}x
						td
							unterkunft.unterkunft.name
						td
							if model.bucher.istGruppe
								each person in unterkunft.personen
									person.name
									br
						td.text-right á #{unterkunft.unterkunft.preis} &euro;
						td.text-right #{unterkunft.summe} &euro;

				tr
					td colspan="5"
						hr style="margin:0;"
				tr
					td colspan="3"
					td.text-right: strong Auf Dich zukommende Kosten:
					td.text-right: strong #{summe} &euro;
				

link-to "anmeldung.zusammenfassung"
	button.btn.btn-danger.pull-right disabled=forwardDisabled
		if model.bucher.istGruppe
			' Gruppe verbindlich anmelden
		else
			' Verbindlich anmelden
		i.glyphicon.glyphicon-play

link-to "anmeldung.person.beitrag" model.person.id
	button.btn.btn-default
		i.glyphicon.glyphicon-chevron-left
		|  Zurück
