.row
	.col-sm-5
		.form-group
			label Dein Name:
			=input class="form-control" value=model.person.name placeholder="Vorname & Nachname"
		.form-group
			label Transition Initiative:
			=input class="form-control" value=model.person.initiative placeholder="In welcher Transition Initiative bist du aktiv?"
		
		.form-group
			label Deine Anschrift:
			
			div style="line-height:40px"
				=input class="form-control strasse" placeholder="Straße" value=model.person.strasse
				=input class="form-control hausnummer" placeholder="Nummer" value=model.person.hausnummer

				=input class="form-control plz" placeholder="PLZ" value=model.person.plz
				=input class="form-control ort" placeholder="Ort" value=model.person.ort

				=input class="form-control land" placeholder="Land" value=model.person.land

		.form-group
			label E-Mail-Adresse:
			=input class="form-control" placeholder="E-Mail" value=model.person.email

		.form-group
			label Telefon:
			=input class="form-control" placeholder="Handy- oder Festnetznummer" value=model.person.telefon
	.col-sm-7
		div mouseLeave="mouseOut"
			div mouseEnter="mouseIn"
				label Meldest du nur dich, oder eine ganze Familie/Gruppe an?
				.row class=forwardDisabled:is-disabled:none
					.col-sm-6
						.radio style="margin-top:5px;"
							label
								radio-button value=false checked=model.person.istGruppe disabled=forwardDisabled
								/| Ich melde nur mich persönlich an
								| Persönliche Anmeldung
					.col-sm-6
						.radio style="margin-top:5px;"
							label
								radio-button value=true checked=model.person.istGruppe disabled=forwardDisabled
								/| Dies ist eine Familien-/Gruppenanmeldung
								| Familien-/Gruppenanmeldung

		if displayValidation
			label.text-center style="color:darkred;margin-top:10px;display:block;" Bitte fülle zunächst alle Felder aus, um mit der Anmeldung fortzufahren.

		outlet