.jumbotron style="margin-bottom:0;"
	.container

		h2 Transition Netzwerktreffen - Anmeldung

.container style="padding-bottom:30px;"
	.row
		.col-sm-5
			| Deine persönlichen Ansprechpartner*innen: &nbsp;&nbsp;
		.col-sm-7
			div style="white-space:nowrap;float:right;margin-left:20px;"
				| Vanessa Hautmann
				.i.glyphicon.glyphicon-phone style="margin-left:10px;margin-right:2px;"
				| 0176 70331922
			div style="white-space:nowrap;float:right;"
				| Michelle Platt
				.i.glyphicon.glyphicon-phone style="margin-left:10px;margin-right:2px;"
				| 0176 78316497
		br
		br
	outlet

div style="position:fixed;background-color:#fff;bottom:0;width:100%;height:20px;border-top:1px solid #ccc;font-size:8pt;text-align:center;"
	' made with
	i.glyphicon.glyphicon-heart
	'  in <a href="https://www.transition-regensburg.de/">Transition Town Regensburg</a> - published as 
	' <a href="https://github.com/rastapasta/transition-forms/">open source</a> - enjoy and reuse!