.jumbotron style="margin-bottom:0;"
	.container

		h2 Transition Netzwerktreffen - Anmeldung

.container
	.col-sm-12.row
		.col-sm-6
			| Deine persönlichen Ansprechpartner*innen aus dem Orgateam: &nbsp;&nbsp;
		.col-sm-3
			| Michelle Platt (0151..)
		.col-sm-3
			| Vanessa Hautmann (0151...)
		br
		br

	.row
		.col-sm-5
			.form-group
				label Dein Name:
				input.form-control placeholder="Vorname & Nachname"
			.form-group
				label Transition Initiative:
				input.form-control placeholder="In welcher Transition Initiative bist du aktiv?"
			
			.form-group
				label Deine Anschrift:
				
				div style="line-height:40px"
					input.form-control style="width:75%;display:inline;" placeholder="Straße"
					input.form-control style="width:23%;margin-left:2%;display:inline;" placeholder="Nummer"

					input.form-control style="width:20%;display:inline;" placeholder="PLZ"
					input.form-control style="width:78%;margin-left:2%;display:inline;" placeholder="Ort"

					input.form-control style="width:100%;display:inline;" placeholder="Land"

			.form-group
				label E-Mail-Adresse:
				input.form-control placeholder="E-Mail"

			.form-group
				label Telefon:
				input.form-control placeholder="Handy- oder Festnetznummer"
		.col-sm-7
			label Meldest du nur dich, oder eine ganze Familie/Gruppe an?
			.row
				.col-sm-6
					.radio style="margin-top:5px;"
						label
							input type="radio"
							| Ich melde nur mich persönlich an
				.col-sm-6
					.radio style="margin-top:5px;"
						label
							input type="radio"
							| Dies ist eine Familien-/Gruppenanmeldung


outlet
