.jumbotron style="margin-bottom:0;"
	.container

		h2 Transition Netzwerktreffen - Anmeldung

.container
	.col-sm-12.row
		.col-sm-6
			| Deine persönlichen Ansprechpartner*innen aus dem Orgateam: &nbsp;&nbsp;
		.col-sm-3
			| Michelle Platt (0151..)
		.col-sm-3
			| Vanessa Hautmann (0151...)
		br
		br
	outlet
