.jumbotron style="margin-bottom:0;"
	.container

		h2 Transition Netzwerktreffen - Anmeldung

.container style="padding-bottom:30px;"
	.row
		.col-sm-5
			| Deine persönlichen Ansprechpartner*innen: &nbsp;&nbsp;
		.col-sm-7
			.text-nowrap.pull-right style="margin-left:20px;"
				| Vanessa Hautmann
				.i.glyphicon.glyphicon-phone style="margin-left:10px;margin-right:2px;"
				| 0176 70331922
			.text-nowrap.pull-right
				| Michelle Platt
				.i.glyphicon.glyphicon-phone style="margin-left:10px;margin-right:2px;"
				| 0176 78316497
		br
		br
	outlet

.footer
	' made with
	i.glyphicon.glyphicon-heart
	'  in <a href="https://www.transition-regensburg.de/">Transition Town Regensburg</a> - published as 
	' <a href="https://github.com/rastapasta/transition-forms/">open source</a>