.jumbotron style="margin-bottom:0;"
	.container

		h2 Transition Netzwerktreffen - Anmeldung

.container
	.col-sm-12.row
		.col-sm-6
			| Deine persönlichen Ansprechpartner*innen aus dem Orgateam: &nbsp;&nbsp;
		.col-sm-3
			| Michelle Platt
			.i.glyphicon.glyphicon-phone style="margin-left:10px;margin-right:2px;"
			| 0176 78316497
		.col-sm-3
			| Vanessa Hautmann
			.i.glyphicon.glyphicon-phone style="margin-left:10px;margin-right:2px;"
			| 0176 70331922
		br
		br
	outlet

div style="position:fixed;background-color:#fff;bottom:0;width:100%;height:20px;border-top:1px solid #ccc;font-size:8pt;text-align:center;"
	' This software was made with &#10084; in the <a href="https://www.transition-regensburg.de/">Transition Town Regensburg</a> - published as 
	' <a href="https://github.com/rastapasta/transition-forms/">open source</a> - enjoy and reuse!