.row
	.col-sm-5
		.form-group
			label Dein Name:
			=input class="form-control" value=model.bucher.name placeholder="Vorname & Nachname"
		.form-group
			label Transition Initiative:
			input.form-control value=model.bucher.initiative placeholder="In welcher Transition Initiative bist du aktiv?"
		
		.form-group
			label Deine Anschrift:
			
			div style="line-height:40px"
				input.form-control style="width:75%;display:inline;" placeholder="Straße"
				input.form-control style="width:23%;margin-left:2%;display:inline;" placeholder="Nummer"

				input.form-control style="width:20%;display:inline;" placeholder="PLZ"
				input.form-control style="width:78%;margin-left:2%;display:inline;" placeholder="Ort"

				input.form-control style="width:100%;display:inline;" placeholder="Land"

		.form-group
			label E-Mail-Adresse:
			input.form-control placeholder="E-Mail"

		.form-group
			label Telefon:
			input.form-control placeholder="Handy- oder Festnetznummer"
	.col-sm-7
		label Meldest du nur dich, oder eine ganze Familie/Gruppe an?
		.row
			.col-sm-6
				.radio style="margin-top:5px;"
					label
						radio-button value=false checked=model.bucher.istGruppe
						| Ich melde nur mich persönlich an
			.col-sm-6
				.radio style="margin-top:5px;"
					label
						radio-button value=true checked=model.bucher.istGruppe
						| Dies ist eine Familien-/Gruppenanmeldung

		if model.bucher.istGruppe
			.mitglieder
				label Familien- bzw. Gruppenmitglieder
				each person in model.gruppe
					.row
						.form-group.col-sm-6
							.input-group
								span.input-group-addon: i.glyphicon.glyphicon-user
								=input class="form-control" placeholder="Vor- & Nachname" value=person.name disabled=person.istBucher
						.col-sm-3: .radio
							label
								radio-button value=true checked=person.istErwachsen disabled=person.istBucher
								| Erwachsen
						.col-sm-1: .radio style="margin-left:-15px;"
							label
								radio-button value=false checked=person.istErwachsen disabled=person.istBucher
								| Kind
						unless person.istErwachsen
							.col-sm-2.form-group-sm
								view "select" content=alter optionValuePath="content.id" optionLabelPath="content.value" class="form-control alter" value=person.alter prompt="Alter"

				br
				if gruppeHatKind
					label Kinderbetreuung während des Netzwerktreffens
					.checkbox
						label
							input type="checkbox"
							| Ich möchte mich an der selbstorganisierten Kinderbetreuung beteiligen


					p style="margin-top:10px;"
						| Wir freuen uns sehr, wenn Familien mit Kindern am Transition‐Netzwerktreffen teilnehmen! 
					p
						| Wir haben uns allerdings entschieden, unsererseits keine Kinderbetreuung anzubieten. Denn 
						| eine pädagogisch sinnvolle Kinderbetreuung erzeugt auch Kosten, und wir wollen die 
						| Teilnahme am Netzwerktreffen so günstig wie möglich machen. Gerne unterstützen wir euch 
						| aber bei der Planung und der Vernetzung mit anderen Eltern, so dass ihr euch untereinander 
						| absprechen könnt.


				a.btn.btn-success style="float:right;margin-top:10px"
					| Weiter 
					i.glyphicon.glyphicon-chevron-right


		if showUebernachtung
			.uebernachtung
				label.row Übernachtung beim Netzwerktreffen

				.radio.row
					label
						radio-button value="attacVilla" checked=model.bucher.uebernachtung
						.preis
							| 5 &euro;
							small pro Nacht
						| <b>attac-Villa oder Nachbar-Villa</b> (in Doppel- bis Mehrbettzimmern)
						br
						small
							| (<b>Achtung:</b> Wir weisen darauf hin, dass die Duschmöglichkeiten begrenzt sind.
							br
							| Bitte bringe Deine eigene Bettwäsche bzw. Schlafsack mit.)

				.radio.row
					label
						radio-button value="Einzelzimmer" checked=model.bucher.uebernachtung
						.preis
							| 40 &euro;
							small pro Nacht
						b Hotel-Einzelzimmer

				.radio.row
					label
						radio-button value="Doppelzimmer" checked=model.bucher.uebernachtung
						.preis
							| 65 &euro;
							small pro Nacht
						b Hotel-Doppelzimmer

				.radio.row
					label
						radio-button value="Dreibettzimmer" checked=model.bucher.uebernachtung
						.preis
							| 85 &euro;
							small pro Nacht
						b Hotel-Dreibettlzimmer

				.radio.row
					label
						radio-button value="Vierbettzimmer" checked=model.bucher.uebernachtung
						.preis
							| 100 &euro;
							small pro Nacht
						b Hotel-Vierbettzimmer

				.radio.row
					label
						radio-button value="Zeltplatz" checked=model.bucher.uebernachtung
						.preis
							| 5 &euro;
							small pro Nacht
						b Zeltplatz mit eigenem Zelt
						br
						small
							| (<b>Achtung:</b> Wir weisen darauf hin, dass die Duschmöglichkeiten begrenzt sind.)

				.radio.row
					label
						radio-button value="Wohnmobil" checked=model.bucher.uebernachtung
						.preis
							| 5 &euro;
							small pro Nacht
						b Wohnmobilstellplatz auf dem Parkplatz
						br
						small
							| (<b>Achtung:</b> Wir weisen darauf hin, dass die Duschmöglichkeiten begrenzt sind.)

				.radio.row
					a.btn.btn-success style="float:right;"
						| Weiter 
						i.glyphicon.glyphicon-chevron-right

					label
						radio-button value="selbstOrganisiert" checked=model.bucher.uebernachtung
						b Ich organisiere die Übernachtung selbst.

