.row
	.col-sm-5
		.form-group
			label Dein Name:
			=input class="form-control" value=model.bucher.name placeholder="Vorname & Nachname"
		.form-group
			label Transition Initiative:
			input.form-control value=model.bucher.initiative placeholder="In welcher Transition Initiative bist du aktiv?"
		
		.form-group
			label Deine Anschrift:
			
			div style="line-height:40px"
				input.form-control style="width:75%;display:inline;" placeholder="Straße"
				input.form-control style="width:23%;margin-left:2%;display:inline;" placeholder="Nummer"

				input.form-control style="width:20%;display:inline;" placeholder="PLZ"
				input.form-control style="width:78%;margin-left:2%;display:inline;" placeholder="Ort"

				input.form-control style="width:100%;display:inline;" placeholder="Land"

		.form-group
			label E-Mail-Adresse:
			input.form-control placeholder="E-Mail"

		.form-group
			label Telefon:
			input.form-control placeholder="Handy- oder Festnetznummer"
	.col-sm-7
		label Meldest du nur dich, oder eine ganze Familie/Gruppe an?
		.row
			.col-sm-6
				.radio style="margin-top:5px;"
					label
						radio-button value=false checked=model.bucher.istGruppe
						| Ich melde nur mich persönlich an
			.col-sm-6
				.radio style="margin-top:5px;"
					label
						radio-button value=true checked=model.bucher.istGruppe
						| Dies ist eine Familien-/Gruppenanmeldung

		if model.bucher.istGruppe
			.mitglieder
				label Familien- bzw. Gruppenmitglieder
				each person in model.gruppe
					.row
						.form-group.col-sm-6
							.input-group
								span.input-group-addon: i.glyphicon.glyphicon-user
								input.form-control placeholder="Vor- & Nachname" value=person.name disabled=person.istBucher
						.col-sm-3: .radio
							label
								radio-button value=true checked=person.istErwachsen disabled=person.istBucher
								| Erwachsen
						.col-sm-1: .radio style="margin-left:-15px;"
							label
								radio-button value=false checked=person.istErwachsen disabled=person.istBucher
								| Kind
						unless person.istErwachsen
							.col-sm-2.form-group-sm
								view "select" content=alter optionValuePath="content.id" optionLabelPath="content.value" class="form-control alter" value=person.alter prompt="Alter"
