.row
	.col-sm-5
		.form-group
			label Dein Name:
			=input class="form-control" value=model.bucher.name placeholder="Vorname & Nachname"
		.form-group
			label Transition Initiative:
			=input class="form-control" value=model.bucher.initiative placeholder="In welcher Transition Initiative bist du aktiv?"
		
		.form-group
			label Deine Anschrift:
			
			div style="line-height:40px"
				=input class="form-control strasse" placeholder="Straße" value=model.bucher.strasse
				=input class="form-control hausnummer" placeholder="Nummer" value=model.bucher.hausnummer

				=input class="form-control plz" placeholder="PLZ" value=model.bucher.plz
				=input class="form-control ort" placeholder="Ort" value=model.bucher.ort

				=input class="form-control land" placeholder="Land" value=model.bucher.land

		.form-group
			label E-Mail-Adresse:
			=input class="form-control" placeholder="E-Mail" value=model.bucher.email

		.form-group
			label Telefon:
			=input class="form-control" placeholder="Handy- oder Festnetznummer" value=model.bucher.telefon
	.col-sm-7
		label Meldest du nur dich, oder eine ganze Familie/Gruppe an?
		.row
			.col-sm-6
				.radio style="margin-top:5px;"
					label
						radio-button value=false checked=model.bucher.istGruppe
						| Ich melde nur mich persönlich an
			.col-sm-6
				.radio style="margin-top:5px;"
					label
						radio-button value=true checked=model.bucher.istGruppe
						| Dies ist eine Familien-/Gruppenanmeldung

		if model.bucher.istGruppe
			.mitglieder
				label Familien- bzw. Gruppenmitglieder
				each person in model.gruppe
					.row
						.form-group.col-sm-6.col-xs-12
							.input-group
								span.input-group-addon: i.glyphicon.glyphicon-user
								=input class="form-control" placeholder="Vor- & Nachname" value=person.name disabled=person.istBucher
						.col-sm-3.col-xs-6: .radio
							label
								radio-button value=true checked=person.istErwachsen disabled=person.istBucher
								| Erwachsen
						.col-sm-1.col-xs-3: .radio style="margin-left:-15px;"
							label
								radio-button value=false checked=person.istErwachsen disabled=person.istBucher
								| Kind
						unless person.istErwachsen
							.col-sm-2.col-xs-3.form-group-sm
								view "select" content=alter optionValuePath="content.id" optionLabelPath="content.value" class="form-control alter" value=person.alter prompt="Alter"

				br
				if gruppeHatKind
					label Kinderbetreuung während des Netzwerktreffens
					.checkbox
						label
							input type="checkbox"
							| Ich möchte mich an der selbstorganisierten Kinderbetreuung beteiligen


					p style="margin-top:10px;"
						| Wir freuen uns sehr, wenn Familien mit Kindern am Transition‐Netzwerktreffen teilnehmen! 
					p
						| Wir haben uns allerdings entschieden, unsererseits keine Kinderbetreuung anzubieten. Denn 
						| eine pädagogisch sinnvolle Kinderbetreuung erzeugt auch Kosten, und wir wollen die 
						| Teilnahme am Netzwerktreffen so günstig wie möglich machen. Gerne unterstützen wir euch 
						| aber bei der Planung und der Vernetzung mit anderen Eltern, so dass ihr euch untereinander 
						| absprechen könnt.


				a.btn.btn-success style="float:right;margin-top:10px"
					| Weiter 
					i.glyphicon.glyphicon-chevron-right


		if showUebernachtung
			.uebernachtung
				label.row Übernachtung beim Netzwerktreffen
				each unterkunft in unterkuenfte
					.radio.row
						label
							radio-button value=unterkunft.id checked=model.bucher.uebernachtung
							if unterkunft.preis							
								.preis
									| {{unterkunft.preis}} &euro;
									small pro Nacht
							' <b>{{unterkunft.name}}</b>
							if unterkunft.info
								| ({{unterkunft.info}})

							if unterkunft.achtung
								br
								small
									| (<b>Achtung:</b> {{{unterkunft.achtung}}})

				a.btn.btn-success style="float:right;"
					| Weiter 
					i.glyphicon.glyphicon-chevron-right